# ClearMic

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ClearMic.sln  README.md
.github/: reddit_post.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: release.yml
ClearMic.ApoHost/: ApoFrame.cs  ClearMic.ApoHost.csproj  Program.cs
ClearMic.ApoTest/: Program.cs
ClearMic.App/: ApoHostLauncher.cs  App.xaml  App.xaml.cs  ClearMic.App.csproj  IconFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  PipelineService.cs  ProfileSettingsWindow.xaml  ProfileSettingsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs
ClearMic.App/Styles/: Modern.xaml
ClearMic.Core/: AcousticEchoCanceler.cs  AudioCapture.cs  AudioLoopbackCapture.cs  AudioOutput.cs  AudioPipeline.cs  ClearMic.Core.csproj  NoiseFilter.cs  Profile.cs  ProfileManager.cs
ClearMic.Driver/: ClearMicApo.cpp  ClearMicApo.def  ClearMicApo.h  ClearMicApo.idl  ClearMicApo.vcxproj  README.txt
ClearMic.Installer/: Package.wxs
ClearMic.Test/: ClearMic.Test.csproj  Program.cs  SnrTest.cs  SpeechTest.cs
installer/: setup.iss
models/: README.txt
